src/main/proto/response.proto

syntax = "proto3";
option java_package = "sqlproxy.proto";

import "common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

message Status {
    enum StatusCode {
        SUCCESS = 0;
        FAILED = 1;
    }

    StatusCode code = 1;
    int32 appCode = 2;
    string message = 3;
}

message ColumnResponse {
    int32 pos = 1;
    string name = 2;
    int32 type = 3;
    google.protobuf.Any value = 4;
}

message StmtResponse {
    Statement stmt = 1;
}

message QueryResponse {
    Statement stmt = 1;
    uint32 numOfColumn = 2;
    repeated ColumnResponse columnMeta = 3;
}

message UpdateResponse {
    Statement stmt = 1;
    int32 updateCount = 2;
}

message RowResponse {
    Statement stmt = 1;
    bool hasData = 2;
    repeated ColumnResponse column = 3;
}

message Response {
    Meta meta = 1;
    Status status = 2;

    oneof result {
        StmtResponse StmtResponse = 3;
        UpdateResponse updateResponse = 4;
        QueryResponse queryResponse = 5;
        RowResponse rowResponse = 6;
    }
}
