src/main/proto/response.proto

syntax = "proto3";
option java_package = "sqlproxy.proto";

import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";
import "common.proto";

message ConnectionResponse {
  ConnectionCommand command = 1;
  oneof body {
    bool isValid = 2;
  }
}

message ProtobufResponse {
  enum StatusCode {
    UNUSED = 0;
    SUCCESS = 200;
    ERROR = 500;
  }

  message Status {
    StatusCode code = 1;
    string description = 2;
    int32 vendorCode = 3;
    string sqlState = 4;
  }

  Meta meta = 1;
  Status status = 2;
  oneof body {
    ConnectionResponse connection = 3;
  }
}
